{
    "files.associations": {
        "json.h": "c",
        "postgres.h": "c",
        "c.h": "c",
        "postgres_ext.h": "c",
        "elog.h": "c",
        "fmgr.h": "c",
        "jsonpath.h": "c",
        "pg_list.h": "c",
        "nodes.h": "c",
        "nodetags.h": "c",
        "pg_config_ext.h": "c",
        "jsonb.h": "c",
        "stringinfo.h": "c",
        "pg_config.h": "c",
        "array.h": "c",
        "varatt.h": "c",
        "numeric.h": "c",
        "pg_config_manual.h": "c",
        "port.h": "c",
        "palloc.h": "c",
        "cjson.h": "c",
        "*.h": "c",
        "__locale": "c",
        "typeinfo": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "locale": "c",
        "cstdlib": "c",
        "__memory": "c"
    }
}